<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Project: Etch-a-Sketch</title>
  <link rel="stylesheet" href="./style.css">
  <script src="./script.js" defer></script>
</head>

<body>
  <div class="header">Etch-A-Sketch</div>

  <div class="container">
   
    <div class="control-panel">
      <button id="btn-color">Color</button>
      <button id="btn-eraser">Eraser</button>
      <button id="btn-clear">Clear</button>
      <button id="btn-edit-grid">Edit Grid</button>
    </div>
    
    <div class="workspace">
      <!-- grids are generated in js -->
    </div>

  </div>
</body>

</html>